.attachments {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 352px));
    gap: 32px 16px;
    padding: 16px 0;
  }
}

.attachment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  text-align: center;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;

  transition: box-shadow .3s;

  &__name {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
  }

  &__preview {
    &-wrapper {
      svg,
      img {
        width: auto;
        height: 128px;
        object-fit: contain;
      }
    }
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
}